@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";

@primary-color: #1ba565;
@success-color: #20c997;
@warning-color: #fd7e14;
@error-color: #dc3545;
@info-color: #0d6efd;

@font-size-base: 13px;
@border-radius-base: 0;

@modal-header-padding: 12px;
@modal-body-padding: 12px;
@modal-header-close-size: 43px;
@modal-footer-padding-horizontal: 12px;

@slider-margin: 10px 0;

@form-vertical-label-padding: 0 0 5px;
.ant-form-item-label label {
  font-weight: bold;
}

.ant-form-item-control .ant-form-item-control-input {
  min-height: 24px;
}

.ant-alert {
  padding: 8px 10px;
}
