@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

@primary-color: #1ba565;
@success-color: #20c997;
@warning-color: #fd7e14;
@error-color: #dc3545;
@font-size-base: 12px;
@border-radius-base: 0;
